<!DOCTYPE html>
<html lang="en">
    <head>
        
        <link rel="stylesheet" href="style.css">
        <title>
            Rock, Paper, Scissors
        </title>
        <meta charset="UTF-8">
    </head>
    <body>
        <section class="content">
            <section class="story">
                <p class="open-line">Aliens invaded the earth with superior weapons...</p>
                <p class="open-line">Earth has no chance of winning...</p>
                <p class="open-line">Aware of this, global leaders came together and suggest a game of rock-paper-scissors</p>
                <p class="open-line">After many calculations the Aliens selected you as thier opponent</p>
                <p class="open-line">Earth's survival now rest on your shoulders</p>
                <p class="open-line">Can you win the game?...</p>
    
            </section>
            
            <section class="start">
                <button class="btn-start"><a href="game.html" class="start-btn">Continue</a></button>
            </section>
    
        </section>
       
        <script src="start.js" defer></script>
        <script src="game.js" defer></script>
    </body>
</html>
<!-- we need a header with dark color and may a ham burger nav -->